{
  "OPENAI_API_KEY": "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",
  "HASH_DOWN_URL": "http://soundai.natapp1.cc/vits/getUrlByHashCode?code=",
  "HASH_GET_URL": "http://soundai.natapp1.cc/vits/genByText2Hash"
}